

.main-div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar {
    display: flex;
    height: 15vh;
    align-items: center;
    margin: 10px;
}

mat-card {    
    margin: 20px;
    padding: 0px;
    border-radius: 5px;
}

mat-card-header {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

mat-card-header mat-card-title {
    margin: 10px;
}

form {
    width: 100%;
}

.search-option {
    display: flex;
    justify-content:space-around;
}

.job-results {
    margin: 10px 10px;
    max-width: 700px;    
    cursor: pointer;
    .mat-card-header .mat-card-title {
        font-size: 15px;
    }

    .job-info {
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px 0px;

        .organization {
            grid-column: 1/2;
        }

        .status {
            grid-column: 2/3;
            justify-content: flex-end;
            display: flex;
        }

        .skills {
            margin: 10px 0px;
            grid-column: 1/3;
            display: flex;
            flex-direction: column;
            h4 {
                margin: 0px;
            }
        }
    }
}

.avatar {
    background-size: cover;
}
.people {
    padding: 16px;
    max-width: 700px;
    mat-card-header mat-card-title {
        margin: 0px;
    }
    .mat-card-header .mat-card-subtitle {
        margin: 0px
    }

    .user-skills {
        margin: 15px 0px;
    }

    mat-card-actions {
        display: flex;
    }
}